.homeContent {
	padding-bottom: 70px;
	box-sizing: border-box;
	min-height: 100vh;
	& > .top {
		position: relative;
		& > .topBack {
			width: 100%;
			height: 290px;
		}
		& > .content {
			position: absolute;
			top: 56px;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 32px);
			& > .name {
				width: 80%;
				margin-bottom: 18px;
				max-height: 22px;
			}
			& > .top {
				display: flex;
				margin-bottom: 14px;
				align-items: center;
				justify-content: space-between;
				& > .text1 {
					height: 24px;
					width: 40%;
				}
				& > .text2 {
					height: 24px;
					width: 24px;
				}
			}
			& > .text {
				width: 100%;
				max-height: 180px;
			}
		}
	}
	& > .contentBox {
		margin: 0 16px;
		& > .tradingPair {
			background: #f2f6ff;
			border-radius: 12px;
			padding: 12px 16px;
			& > .title {
				font-weight: 500;
				margin-bottom: 16px;
				font-size: 16px;
				color: #111111;
			}
			& > .box {
				& > .item {
					display: flex;
					align-items: center;
					justify-content: space-between;
					.flex {
						flex: 1;
						text-align: right;
						display: flex;
						justify-content: flex-end;
					}
					.text {
						font-weight: 400;
						font-size: 12px;
						color: rgba(17, 17, 17, 0.4);
					}
					& > .left {
						display: flex;
						align-items: center;
						& > .img {
							width: 24px;
							height: 24px;
							margin-right: 12px;
						}
						& > .name {
							& > .top {
								font-weight: 500;
								margin-bottom: 4px;
								font-size: 16px;
								color: #111111;
							}
							& > .bot {
								font-weight: 400;
								font-size: 14px;
								color: #aaaaaa;
							}
						}
					}
					& > .right {
						width: 65%;
						display: flex;
						align-items: center;
						& > .price {
							font-weight: 400;
							font-size: 17px;
							color: #111111;
						}
						& > .increase {
							p {
								font-weight: 400;
								width: fit-content;
								font-size: 14px;
								color: white;
								padding: 6px 14px;
								border-radius: 4px;
							}
						}
					}
				}
				.tabs {
					margin-bottom: 12px;
				}
			}
		}
		& > .operate {
			background: #f2f6ff;
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 14px 20px;
			margin: 14px 0;
			& > .item {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				& > .text {
					font-weight: 400;
					font-size: 14px;
					color: #111111;
					margin-top: 10px;
				}
				& > .img {
					width: 28px;
					height: 28px;
				}
			}
		}
		& > .announcement {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: #f2f6ff;
			border-radius: 8px;
			margin-top: 14px;
			padding: 12px 16px;
			& > .text {
				font-weight: 400;
				font-size: 15px;
				color: #111111;
			}
			& > .line {
				width: 1px;
				height: 25px;
				background: #d5e0ff;
			}
			& > .img {
				width: 30px;
				max-height: 30px;
			}
		}
	}
}
.popupBoxMore {
	::v-deep .uni-popup__wrapper {
		width: 80%;
		border-radius: 12px;
		.popup-content {
			background-image: url('@/static/ModalBack.png');
			border-radius: 12px;
			background-repeat: no-repeat;
			background-size: 100%;
			padding: 24px 20px;
			& > .tittle {
				font-weight: bold;
				text-align: center;
				font-size: 16px;
				margin-bottom: 18px;
				color: #111111;
			}
			& > .know {
				font-weight: 500;
				font-size: 16px;
				color: #ffffff;
				background: #024df6;
				cursor: pointer;
				border-radius: 30px;
				padding: 10px 0;
				text-align: center;
				width: 80%;
				margin: 0 auto;
			}
			& > .text {
				font-weight: 400;
				margin-bottom: 14px;
				line-height: 1.2;
				font-size: 14px;
				color: rgba(17, 17, 17, 0.8);
			}
		}
	}
}
